<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listTenantFragment">

    <fragment
        android:id="@+id/listTenantFragment"
        android:name="com.example.appmasterpago.ui.fragment.tenant_fragment.ListTenantFragment"
        android:label="Seleccione Un Tenant"
        tools:layout="@layout/fragment_list_tenant" />
</navigation>